# Importación librerias y creación de datasets

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
import pandas as pd

data_entrenadores = {
    'Entrenador_ID': [1, 2, 3, 4, 5],
    'Nombre': ['Ash', 'Misty', 'Brock', 'Lance', 'Scar'],
    'Región': ['Kanto', 'Kanto', 'Kanto', 'Johto','Johto']
}

df_entrenadores = pd.DataFrame(data_entrenadores)
df_entrenadores

   Entrenador_ID Nombre Región
0              1    Ash  Kanto
1              2  Misty  Kanto
2              3  Brock  Kanto
3              4  Lance  Johto
4              5   Scar  Johto

In [6]:
data_pokemon = {
    'Entrenador_ID': [1, 1, 2, 2, 3, 4, 4, 6],
    'Pokemon': ['Pikachu', 'Bulbasaur', 'Starmie', 'Onix', 'Geodude', 'Dragonite', 'Charizard','Charmander']
}

df_pokemon = pd.DataFrame(data_pokemon)
df_pokemon

   Entrenador_ID     Pokemon
0              1     Pikachu
1              1   Bulbasaur
2              2     Starmie
3              2        Onix
4              3     Geodude
5              4   Dragonite
6              4   Charizard
7              6  Charmander

# Merge

## Inner join

 El `Inner Join` devuelve solo aquellos registros que tienen claves coincidentes en ambos DataFrames.

In [7]:
inner_join_df = pd.merge(df_entrenadores, df_pokemon, on='Entrenador_ID', how='inner')
inner_join_df

   Entrenador_ID Nombre Región    Pokemon
0              1    Ash  Kanto    Pikachu
1              1    Ash  Kanto  Bulbasaur
2              2  Misty  Kanto    Starmie
3              2  Misty  Kanto       Onix
4              3  Brock  Kanto    Geodude
5              4  Lance  Johto  Dragonite
6              4  Lance  Johto  Charizard

## Left Join

El `Left Join` devuelve todos los registros del DataFrame de la izquierda y los registros coincidentes del DataFrame de la derecha

In [107]:
left_join_df = pd.merge(df_entrenadores, df_pokemon, on='Entrenador_ID', how='left')
left_join_df

   Entrenador_ID Nombre Región    Pokemon
0              1    Ash  Kanto    Pikachu
1              1    Ash  Kanto  Bulbasaur
2              2  Misty  Kanto    Starmie
3              2  Misty  Kanto       Onix
4              3  Brock  Kanto    Geodude
5              4  Lance  Johto  Dragonite
6              4  Lance  Johto  Charizard
7              5   Scar  Johto        NaN

 ## Right Join
 
 El `Right Join` devuelve todos los registros del DataFrame de la derecha y los registros coincidentes del DataFrame de la izquierda.

In [108]:
left_join_df = pd.merge(df_entrenadores, df_pokemon, on='Entrenador_ID', how='right')
left_join_df

   Entrenador_ID Nombre Región     Pokemon
0              1    Ash  Kanto     Pikachu
1              1    Ash  Kanto   Bulbasaur
2              2  Misty  Kanto     Starmie
3              2  Misty  Kanto        Onix
4              3  Brock  Kanto     Geodude
5              4  Lance  Johto   Dragonite
6              4  Lance  Johto   Charizard
7              6    NaN    NaN  Charmander

## Outer Join

 El `Outer Join` combina los resultados de ambos left y right joins.

In [109]:
outer_join_df = pd.merge(df_entrenadores, df_pokemon, on='Entrenador_ID', how='outer')
outer_join_df

   Entrenador_ID Nombre Región     Pokemon
0              1    Ash  Kanto     Pikachu
1              1    Ash  Kanto   Bulbasaur
2              2  Misty  Kanto     Starmie
3              2  Misty  Kanto        Onix
4              3  Brock  Kanto     Geodude
5              4  Lance  Johto   Dragonite
6              4  Lance  Johto   Charizard
7              5   Scar  Johto         NaN
8              6    NaN    NaN  Charmander

# Concat

La función `concat` concatena objetos de pandas a lo largo de un eje particular 

axis=0: filas
 
axis=1: columnas

In [8]:
df_estadisticas = pd.DataFrame({
'Pokemon': ['Pikachu', 'Charmander'],
'HP': [37, 38]
})

df_tipos = pd.DataFrame({
'Pokemon': ['Bulbasaur', 'Squirtle'],
'Type': ['Grass', 'Water']
})

df_concatenado = pd.concat([df_estadisticas, df_tipos], axis=1)
df_concatenado

      Pokemon  HP    Pokemon   Type
0     Pikachu  37  Bulbasaur  Grass
1  Charmander  38   Squirtle  Water

In [9]:
df_estadisticas = pd.DataFrame({
'Pokemon': ['Pikachu', 'Charmander'],
'HP': [37, 38]
})

df_tipos = pd.DataFrame({
'Pokemon': ['Bulbasaur', 'Squirtle'],
'Type': ['Grass', 'Water']
})

df_concatenado = pd.concat([df_estadisticas, df_tipos], axis=0)
df_concatenado

      Pokemon    HP   Type
0     Pikachu  37.0    NaN
1  Charmander  38.0    NaN
0   Bulbasaur   NaN  Grass
1    Squirtle   NaN  Water

In [10]:
df_estadisticas = pd.DataFrame({
'Pokemon': ['Pikachu', 'Charmander'],
'HP': [37, 38]
})

df_estadisticas_2 = pd.DataFrame({
'Pokemon': ['Bulbasaur', 'Squirtle'],
'HP': [42, 34]
})

df_concatenado = pd.concat([df_estadisticas, df_estadisticas_2], axis=0)
df_concatenado

      Pokemon  HP
0     Pikachu  37
1  Charmander  38
0   Bulbasaur  42
1    Squirtle  34

In [13]:
df_estadisticas = pd.DataFrame({
'Pokemon': ['Pikachu', 'Charmander'],
'HP': [37, 38]
})

df_estadisticas_2 = pd.DataFrame({
'Pokemon': ['Bulbasaur', 'Squirtle'],
'HP': [42, 34]
})

df_concatenado = pd.concat([df_estadisticas, df_estadisticas_2], axis=0).reset_index(drop=True)
df_concatenado

      Pokemon  HP
0     Pikachu  37
1  Charmander  38
2   Bulbasaur  42
3    Squirtle  34

# Join

La función `join` permite realizar la unión de DataFrames a partir de los índices

In [34]:
import pandas as pd

df_estadisticas = pd.DataFrame({
    'PS': [35, 37, 39, 44, 42],  
    'Ataque': [55, 56, 52, 48, 50]
}, index=['Pikachu','Pikachu', 'Charmander', 'Squirtle', 'Bulbasur'])

df_habilidades = pd.DataFrame({
    'Habilidad Primaria': ['Estática', 'Cola rayo', 'Mar de Llamas', 'Torrente','Rayo Hielo'],
    'Habilidad Secundaria': ['Pararrayos', 'Impactrueno' , 'Poder Solar', 'Lluvia', 'Viento Helado']
}, index=['Pikachu', 'Pikachu', 'Charmander', 'Squirtle', 'Articuno'])

In [35]:
df_estadisticas

            PS  Ataque
Pikachu     35      55
Pikachu     37      56
Charmander  39      52
Squirtle    44      48
Bulbasur    42      50

In [36]:
df_habilidades

           Habilidad Primaria Habilidad Secundaria
Pikachu              Estática           Pararrayos
Pikachu             Cola rayo          Impactrueno
Charmander      Mar de Llamas          Poder Solar
Squirtle             Torrente               Lluvia
Articuno           Rayo Hielo        Viento Helado

## Inner join

Combina solo las filas que tienen índices coincidentes en ambos DataFrames o series, excluyendo aquellas filas donde no hay coincidencia en los índices.

In [37]:
df_inner_join = df_estadisticas.join(df_habilidades, how='inner')
df_inner_join

            PS  Ataque Habilidad Primaria Habilidad Secundaria
Pikachu     35      55           Estática           Pararrayos
Pikachu     35      55          Cola rayo          Impactrueno
Pikachu     37      56           Estática           Pararrayos
Pikachu     37      56          Cola rayo          Impactrueno
Charmander  39      52      Mar de Llamas          Poder Solar
Squirtle    44      48           Torrente               Lluvia

## Right join

Combina las filas del DataFrame especificado (derecha) con las columnas del DataFrame llamante (izquierda) basándose en los índices.

In [38]:
df_right_join = df_estadisticas.join(df_habilidades, how='right')
df_right_join

              PS  Ataque Habilidad Primaria Habilidad Secundaria
Pikachu     35.0    55.0           Estática           Pararrayos
Pikachu     37.0    56.0           Estática           Pararrayos
Pikachu     35.0    55.0          Cola rayo          Impactrueno
Pikachu     37.0    56.0          Cola rayo          Impactrueno
Charmander  39.0    52.0      Mar de Llamas          Poder Solar
Squirtle    44.0    48.0           Torrente               Lluvia
Articuno     NaN     NaN         Rayo Hielo        Viento Helado

## Left join 

Combina las filas del DataFrame izquierda con las columnas del DataFrame o serie de la derecha basándose en los índices

In [39]:
df_left_join = df_estadisticas.join(df_habilidades, how='left')
df_left_join

            PS  Ataque Habilidad Primaria Habilidad Secundaria
Pikachu     35      55           Estática           Pararrayos
Pikachu     35      55          Cola rayo          Impactrueno
Pikachu     37      56           Estática           Pararrayos
Pikachu     37      56          Cola rayo          Impactrueno
Charmander  39      52      Mar de Llamas          Poder Solar
Squirtle    44      48           Torrente               Lluvia
Bulbasur    42      50                NaN                  NaN

In [40]:
df_unido = df_estadisticas.join(df_habilidades)
df_unido

            PS  Ataque Habilidad Primaria Habilidad Secundaria
Pikachu     35      55           Estática           Pararrayos
Pikachu     35      55          Cola rayo          Impactrueno
Pikachu     37      56           Estática           Pararrayos
Pikachu     37      56          Cola rayo          Impactrueno
Charmander  39      52      Mar de Llamas          Poder Solar
Squirtle    44      48           Torrente               Lluvia
Bulbasur    42      50                NaN                  NaN

## Outer join

Combina todas las filas de ambos DataFrames o series.

In [41]:
df_outer_join = df_estadisticas.join(df_habilidades, how='outer')
df_outer_join

              PS  Ataque Habilidad Primaria Habilidad Secundaria
Articuno     NaN     NaN         Rayo Hielo        Viento Helado
Bulbasur    42.0    50.0                NaN                  NaN
Charmander  39.0    52.0      Mar de Llamas          Poder Solar
Pikachu     35.0    55.0           Estática           Pararrayos
Pikachu     35.0    55.0          Cola rayo          Impactrueno
Pikachu     37.0    56.0           Estática           Pararrayos
Pikachu     37.0    56.0          Cola rayo          Impactrueno
Squirtle    44.0    48.0           Torrente               Lluvia